{
  "name": "kinklist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapahillo/kinklist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapahillo/kinklist/issues"
  },
  "homepage": "https://github.com/Rapahillo/kinklist#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "next": "^16.1.7",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
